<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/green_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingStart="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/green_700"
        >
        <ImageView
            android:id="@+id/wellnessAppIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/ic_account_circle_white_48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/personList"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="4">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPersons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</LinearLayout>